* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    width: 100%;
}

body {
    background-color: #1A1D24;
    overflow-x: hidden;
}

/* Responsive */

@media screen and (max-width: 1151px) {
    .txtApresentacao {
        margin-left: 50px;
    }
}

@media screen and (max-width: 1101px) {
    .txtApresentacao {
        margin-left: 50px;
    }
}

@media screen and (max-width: 1094px) {
    .txtApresentacao {
        margin-left: 200px;
    }
    .imgCard {
        margin-left: 10px;
        margin-right: 70px;
        width: 600px;
    }

    header {
        border-bottom: 1px solid #ffff;
        width: 100%;
    }

  
}

header {

    height: 80px;
    border-bottom: 1px solid #ffff;
    width: 100%;
    display: flex;
    justify-content: center;

}

header>.navBar {
    background-color: #0000;
    display: flex;
    align-items: center;


}

header>.navBar>h1 {
    color: #ffff;
    font-size: 40px;
    margin-left: 10%;
    cursor: pointer;
}

header>.navBar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

header>.navBar>ul>li>a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

header>.navBar>ul>li>a:hover {
    color: silver;
    border-bottom: 2px #fff dotted;
}

.cardApresentacao {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-left: 30px;
}

.cardApresentacao>.txtApresentacao>p {
    color: #fff;
    margin-left: 20%;
    font-size: 20px;
    margin-bottom: 5px;
}

.cardApresentacao>.txtApresentacao>h3 {
    color: #fff;
    margin-left: 20%;
    font-size: 20px;
    margin-top: 10px;
}

.cardApresentacao>.txtApresentacao>h1 {
    color: #fff;
    margin-left: 20%;
    font-size: 40px;
}

.cardApresentacao>.imgCard {
    margin-left: 200px;
    margin-right: 100px;
    margin-top: 100px;

}

.bntSobre {
    border-radius: 30px;
    background-color: #e3caca;
    color: #1A1D24;
    width: 250px;
    height: 50px;
    cursor: pointer;
    font-weight: 800;
    border: 1px solid silver;
    margin-left: 60px;
    margin-bottom: 70px;
}

.bntSobre:hover {
    background-color: rgb(105, 85, 85);
    transition: 1s;
}

.redesContact {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.redesCard {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    width: 400px;
    margin-top: -200px;
    margin-left: 50px;
}




.redesCard>img:hover {
    cursor: pointer;
}

.sobreMim {
    margin-top: 50px;
    height: 570px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e222a;

}

.sobreMim>.fotoSobre {
    width: 230px;
    height: 250px;
    border: 1PX solid #FFF;
    margin-top: 50px;
}



.txtSobre>h1 {
    color: rgb(105, 85, 85);
    text-align: center;
    font-size: 40px;
    margin-top: 30px;
}

.txtSobre>p {
    color: #d2c0c0;

    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 50px;
}

.hardSkills {
    color: #FFF;
    margin-top: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 150px;
    background-color: #21252c;



}

.hardSkills>h1 {
    text-align: center;
    font-size: 40px;
    color: rgb(105, 85, 85);
    margin-top: 50px;
}

.coluna1 {
    display: flex;
    align-items: center;
    margin-top: 30px;
    font-size: 10px;
    cursor: pointer;


}

.ling1 {
    text-align: center;
    font-size: 20px;
}


.ling1>img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    margin-top: 5px;
}

.ling2>img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    margin-top: 5px;
}

.ling2 {
    text-align: center;

    font-size: 20px;

}

.ling3>img {
    margin-top: 5px;
    width: 100px;
    height: 100px;
    border-radius: 20px;

}

.ling3 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 20px;

}

.coluna2 {
    display: flex;
    align-items: center;
    margin-top: 30px;
    font-size: 10px;
    cursor: pointer;
    margin-bottom: 50px;
}

.ling4 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 20px;

}

.ling5 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 20px;

}

.ling6 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 20px;

}

.ling4>img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    margin-top: 5px;
}

.ling5>img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    margin-top: 5px;
}

.ling6>img {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    margin-top: 5px;
}

.formulario {
    background-color: silver;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 500px;
    margin: auto;
    margin-bottom: 300px;
    
}

h1 {

    color: #333;

}

label {
    display: block;
    margin: 10px 0 5px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #413c3c;
    border-radius: 4px;
    background-color: rgb(170, 164, 164);
    
}

button {
    width: 100%;
    padding: 10px;
    background-color: #1A1D24;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #1e222a;
}

#status {
    margin-top: 20px;
    font-size: 14px;
    color: #d9534f;
}