<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifólio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="navBar">
            <h1>Felipe Bertoni</h1>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">sobre</a></li>
                <li><a href="#">portifólio</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </div>
    </header>

    <section class="cardApresentacao">
        <div class="txtApresentacao">
            <p>Olá pessoas, </p>
            <h1>EU SOU UM <br>
                PROGRAMADOR</h1>
            <h3>Seja bem-vindo ao meu portifólio website</h3>
        </div>
        <img class="imgCard" src="IMG/Home_art 1.svg" alt="" srcset="">
       
    </section>
    <div class="redesCard">
        <button class="bntSobre">Saiba mais sobre mim</button>
        <div class="redesContact">
            <a href="https://github.com/ProjetosBertoni">
                <img  src="IMG/Git.svg" alt="" srcset="" > 

            </a>
            <a href="https://www.linkedin.com/in/felipe-bertoni-909368246/">
                <img src="IMG/Linkedin.svg" alt="" srcset="">

            </a>
            <a href="https://www.instagram.com/_fbertoni/">
                <img src="IMG/Instagram.svg" alt="" srcset="">
                
            </a>
    </div>
    </div>
    <section class="sobreMim">
        <img class="fotoSobre" src="IMG/fotoPerfil.png" alt="">
        <div class="txtSobre">
            <h1>Felipe Bertoni</h1>
            <p> Me chamo Felipe Da Silva Bertoni Castelão e sou um apaixonado por tecnologia e inovação. Atualmente, estou cursando Análise e Desenvolvimento de Sistemas na Fatec São Caetano do Sul (Fatec SCS), onde estou aprofundando meus conhecimentos em desenvolvimento de software, banco de dados e gestão de projetos de TI.
            Minha jornada na área de tecnologia começou no ensino médio, quando concluí o curso técnico em Informática para Internet na ETEC de Ribeirão Pires (ETEC MCM). Durante esse período, desenvolvi habilidades práticas em programação web, design de interfaces e administração de redes, o que despertou minha paixão por criar soluções digitais eficientes e inovadoras.
            Ao longo da minha formação, participei de diversos projetos acadêmicos que me permitiram aplicar teorias na prática, aprimorar minhas habilidades técnicas e trabalhar em equipe. Além disso, procuro estar sempre atualizado com as novas tecnologias e tendências do mercado de TI, participando de workshops, cursos online e eventos da área.</p>
        </div>
    </section>

    <section class="hardSkills">
        <h1>Hard Skills</h1>
        <div class="coluna1">
            <div class="ling1">
                <h2>HTML</h2>
                <img src="IMG/html.png" alt="">
            </div>
            <div class="ling2">
                <h2>CSS</h2>
                <img src="IMG/css.png" alt="">
            </div>
            <div class="ling3">
                <h2>JavaScript</h2>
                <img src="IMG/javaScript.png" alt="">
            </div>
            </div>
            <div class="coluna2">
                <div class="ling4">
                    <h2>React</h2>
                    <img src="IMG/react.png" alt="">
                </div>
                <div class="ling5">
                    <h2>PHP</h2>
                    <img src="IMG/php.png" alt="">
                </div>
                <div class="ling6">
                    <h2>MySQL</h2>
                    <img src="IMG/mysql.png" alt="">
                </div>
            </div>
            
        
        </div>
    </section>

    <div class="formulario">
        <h1>Entre em Contato</h1>
        <form id="contactForm">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
        </form>
        <div id="status"></div>
    </div>


    <!-- js -->
    <script src="js/script.js"></script>
</body>

</html>